#CFLAGS=-nologo -A$(MODEL) -G$(CPU_TYP) -W3 -Oait -Gs $(LOC)
#-Ox generates bad code with MSC 5.1
#LIB_CFLAGS=-Zl $(CFLAGS)
#LDFLAGS=/noi/e/st:0x1500/noe/farcall/packcode

all:
	cl /nologo /Zi /Od /DZLIB_DLL=1 /DWIN32 /D_WIN32_WINNT=0x0510 /D _WINDLL /D_WIN32 /GF /MD /c /TC \
		adler32.c compress.c crc32.c deflate.c gzclose.c gzlib.c gzread.c \
		gzwrite.c infback.c inffast.c inflate.c inftrees.c trees.c uncompr.c zutil.c
	link /debug /OUT:"libz.dll" /nologo /dll /FILEALIGN:512  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib msvcrt.lib \
		adler32.obj compress.obj crc32.obj deflate.obj gzclose.obj gzlib.obj gzread.obj \
		gzwrite.obj infback.obj inffast.obj inflate.obj inftrees.obj trees.obj uncompr.obj zutil.obj
